# hci-ideal-timing

./: README.md  index.html  index2.html  style.css
accessibility/: index.html
branding/: colors_blue_grey.xml
implementation/IdeaTApp/app/: build.gradle  google-services.json
implementation/IdeaTApp/app/src/androidTest/java/com/app/android/ideatapp/: ExampleInstrumentedTest.java
implementation/IdeaTApp/app/src/main/: AndroidManifest.xml
implementation/IdeaTApp/app/src/main/java/com/app/android/ideatapp/: MainActivity.java  MyApplication.java  SendEmailActivity.java  UploadPhotoActivity.java  WritePostActivity.java
implementation/IdeaTApp/app/src/main/java/com/app/android/ideatapp/helpers/: DatabaseManager.java  InternetDetector.java  Utils.java
implementation/IdeaTApp/app/src/main/java/com/app/android/ideatapp/home/activities/: HomeScreenActivity.java  RecommendedTimeScreen.java
implementation/IdeaTApp/app/src/main/java/com/app/android/ideatapp/home/adapters/: QueueItemsAdapter.java  TabsAdapter.java
implementation/IdeaTApp/app/src/main/java/com/app/android/ideatapp/home/fragments/: HistoryFragment.java  HomeFragment.java
implementation/IdeaTApp/app/src/main/java/com/app/android/ideatapp/jobs/: SendEmailJobService.java
implementation/IdeaTApp/app/src/main/res/drawable/: draw_gray_button.xml  ic_attachment_black_24dp.xml
implementation/IdeaTApp/app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  history_fragment.xml  home_fragment.xml  list_row.xml  recommended_screen_activity.xml  send_email_activity.xml  upload_photo_activity.xml  write_post_activity.xml
implementation/IdeaTApp/app/src/main/res/menu/: menu_save.xml
implementation/IdeaTApp/app/src/main/res/mipmap-anydpi-v26/: ic_placeholder.xml
implementation/IdeaTApp/app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
implementation/IdeaTApp/app/src/test/java/com/app/android/ideatapp/: ExampleUnitTest.java
(+22 files in other folders)
