<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recommended_title"
        android:contentDescription="recommended title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/big_margin"
        android:text="@string/recommended_title"
        android:textSize="@dimen/text_18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/calendar_logo"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_date_range_black_24dp"
        android:contentDescription="logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommended_title" />

    <TextView
        android:id="@+id/recommended_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/normal_margin"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin"
        android:gravity="center"
        android:textSize="@dimen/text_18sp"
        app:layout_constraintTop_toBottomOf="@id/calendar_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="info"
        android:text="@string/recommended_subtitle"/>

    <TextView
        android:id="@+id/recommended_date"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:contentDescription="date"
        android:layout_margin="@dimen/normal_margin"
        android:textSize="@dimen/text_18sp"
        app:layout_constraintEnd_toStartOf="@+id/edit_date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommended_subtitle"
        android:text="17/04/2019 " />

    <Button
        android:id="@+id/edit_date"
        android:layout_width="@dimen/buttons_width"
        android:layout_height="@dimen/buttons_width"
        android:layout_margin="@dimen/normal_margin"
        android:contentDescription="edit date"
        android:background="@drawable/ic_edit_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/recommended_date"
        app:layout_constraintTop_toBottomOf="@id/recommended_subtitle" />

    <TextView
        android:id="@+id/recommended_time"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:contentDescription="time"
        android:textSize="@dimen/text_18sp"
        app:layout_constraintEnd_toStartOf="@+id/edit_time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommended_date"
        android:text="09:00" />

    <Button
        android:id="@+id/edit_time"
        android:layout_width="@dimen/buttons_width"
        android:layout_height="@dimen/buttons_width"
        android:layout_margin="@dimen/normal_margin"
        android:contentDescription="edit time"
        android:background="@drawable/ic_edit_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/recommended_time"
        app:layout_constraintTop_toBottomOf="@id/edit_date" />



    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recommended_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="foote info"
        android:layout_marginTop="@dimen/big_margin"
        android:textSize="@dimen/text_18sp"
        android:gravity="center"
        android:padding="@dimen/normal_margin"
        android:text="@string/footer"/>
    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_margin"
        android:background="@drawable/draw_gray_button"
        android:contentDescription="schedule button"
        android:text="@string/schedule_button"
        app:layout_constraintTop_toBottomOf="@id/footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>